bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on
set -g base-index 1

bind v split-window -v
bind h split-window -h

bind -n S-left prev
bind -n S-right next

set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on

set -g history-limit 4096

set-option -g default-terminal screen-256color

#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange


set -g xterm-keys on
set -gs escape-time 0
set -gw aggressive-resize on
setw -g mode-keys emacs

set-option -g default-terminal "screen-256color"
source /usr/share/powerline/bindings/tmux/powerline.conf
# List of plugins
set -g @plugin 'tmux-plugins/tpm' # ← The tmux plugin manager.

# COPY & PASTE
bind-key -n -T copy-mode M-w send -X copy-pipe "xclip -i -selection clipboard"\; display-message "copied to system clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind-key -n C-y run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'