# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=10

[temperature]
label=
instance=Core
command=/usr/share/i3blocks/temperature
interval=2
color=#d5d8e0

[volume]
label=
instance=Master
command=/usr/share/i3blocks/volume
interval=10
#signal=10
color=#d5d8e0

# [disk]
# label=
# instance=/home/marcos
# command=/usr/share/i3blocks/disk
# interval=30
# color=#d5d8e0

# [memory]
# label=MEM
# command=/usr/share/i3blocks/memory
# separator=true
# interval=10
# color=#d5d8e0

[wifi]
label=
instance=wlp2s0
command=/usr/share/i3blocks/wifi
color=#83749e
#color=#676E7D
interval=2

[ethernet]
label=
#instance=enx9cebe824fd51
instance=enxa44cc897c123
command=/usr/share/i3blocks/iface
color=#83749e
#color=#676E7D
interval=2

# [cpu]
# label=CPU
# command=/usr/share/i3blocks/cpu_usage
# interval=10
# min_width=CPU: 100.00%
# separator=true
# color=#d5d8e0

[load]
label=
command=/usr/share/i3blocks/load_average
interval=2
color=#d5d8e0

[battery]
label=
command=/usr/share/i3blocks/battery
instance=0
interval=2
color=#d5d8e0

[time]
label=
command=date '+%Y-%m-%d %H:%M'
interval=5
color=#d5d8e0
