# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=10

[volume]
#label=♪
label=
instance=Master
command=/usr/share/i3blocks/volume
interval=2
signal=10
color=#d5d8e0

# [disk]
# label=
# instance=/home/marcos
# command=/usr/share/i3blocks/disk
# interval=30
# color=#d5d8e0

# [memory]
# label=MEM
# command=/usr/share/i3blocks/memory
# separator=true
# interval=10
# color=#d5d8e0

[wireless]
label=
instance=wlan0
#instance=wlp3s0
command=/usr/share/i3blocks/network
color=#83749e
#color=#676E7D
interval=10

[ethernet]
label=
instance=eth0
command=/usr/share/i3blocks/network
color=#83749e
#color=#676E7D
interval=10

# [cpu]
# label=CPU
# command=/usr/share/i3blocks/cpu_usage
# interval=10
# min_width=CPU: 100.00%
# separator=true
# color=#d5d8e0

[load]
label=
command=/usr/share/i3blocks/load_average
interval=10
color=#d5d8e0

[battery]
label=
command=/usr/share/i3blocks/battery
interval=30
color=#d5d8e0

[time]
label=
command=date '+%Y-%m-%d %H:%M'
interval=5
color=#d5d8e0
